<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h3>Cabinet d'Hypnose</h3>
      <p>Léa Lopez</p>
      <p>4 rue Théron Périé</p>
      <p>81100 Castres</p>
      <div class="social-links">
        <a href="https://www.facebook.com/lealopezhypnose" target="_blank" aria-label="Facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/lea.lopez.hypnose/" target="_blank" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/l%C3%A9a-lopez-85755b178/" target="_blank" aria-label="LinkedIn">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
    </div>

    <div class="footer-section">
      <h3>Services</h3>
      <ul class="footer-links">
        <li><a href="coaching-accompagnement-hypnose-castres.html">Accompagnements</a></li>
        <li><a href="mindup.html">Formations</a></li>
       
      </ul>
    </div>

    <div class="footer-section">
      <h3>Contact</h3>
      <p> 06 74 68 23 91</p>
      <p><a href="mailto:lea.lopez.hypnose@gmail.com">lea.lopez.hypnose@gmail.com</a></p>
      <a href="https://rdv.terapiz.com/hypnotherapeute/castres/lea-lopez" target="_blank">
        <button class="footer-button">Prendre Rendez-Vous</button>
      </a>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2024 Cabinet d'Hypnose Léa Lopez. Tous droits réservés.</p>
    <p> Site réalisé par <a href="https://www.linkedin.com/in/lauradauzat/" target="_blank">Mrs Capuche</a></p>
  </div>
</footer>

<!-- Font Awesome pour les icônes -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 

